<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/test_layout_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LayoutAnimation"
        android:textColor="@color/color_333"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/attribute_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画"
        android:textColor="@color/color_333"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_333"
        android:id="@+id/attribute_anim_show"/>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/show_anim_set"
        android:background="@color/color_333"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anim_img"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>