<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_animation_list"
        android:divider="@color/color_333"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:layoutAnimation="@anim/anim_layout"
        android:listSelector="@android:color/transparent"
        android:background="#ff0000"/>

</LinearLayout>