<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:gravity="center"
        android:text="小Demo"
        android:background="@color/colorPrimary"
        android:textColor="@color/color_333" />

    <TextView
        android:id="@+id/diy_toast"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:layout_marginRight="@dimen/item_margin_right"
        android:gravity="center_vertical|left"
        android:text="自定义Toast" />

    <TextView
        android:id="@+id/animation_demo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_below="@id/diy_toast"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:layout_marginRight="@dimen/item_margin_right"
        android:gravity="center_vertical|left"
        android:text="动画" />

    <TextView
        android:id="@+id/volley_demo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_below="@id/animation_demo"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:layout_marginRight="@dimen/item_margin_right"
        android:gravity="center_vertical|left"
        android:text="Volley Demo" />

    <TextView
        android:id="@+id/android_studio_template"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_below="@id/animation_demo"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:layout_marginRight="@dimen/item_margin_right"
        android:gravity="center_vertical|left"
        android:text="Android Studio Template" />
</RelativeLayout>
